<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Design -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about" >About</a>
            <a href="#services" >Services</a>
            <a href="#portfolio" >Portfolio</a>
            <a href="#contact" >Contact</a>
        </nav>

    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Farman Ali Siddiqui</h1>
            <h3>And I'am a <span>Softwere Developer</span><h3>
                  <p> Passinote IT Professional with a strong foundation in advanced basic programming.
                    <br> As a recent i graduate and I'am excited to bring m skills and enthuiasm. I'am a deatil-oriented<br>
                   and innovative thinker, Always eaer to explore new technologies.
                  </p>
              <div class="social-media">
              <a href="#"><i class='bx bxl-meta'></i></a>
              <a href="#"><i class='bx bxl-facebook' ></i></a>
              <a href="#"><i class='bx bxl-twitter' ></i></a>
              <a herf="#"><i class='bx bxl-whatsapp' ></i></a>
            </div>
                <a href="#" class="btn">Download CV</a>
            </div>
            
            <div class="home-img">
            <img src="Untitled-3.png">
        </div>

    </section>



<!-- About Section Design-->
<section class="about" id="about">
    <div class="about-img">
            <img src="About1.png" alt="">
    </div>
    <div class="about-content">
            <h2 class="heading">About<span> Me</span></h2>
            <h3>Softwere Developer</h3>
        <div class="pera">
            <p>As Passinote Softwere developer with 1.5 years of experience. I specialize in creating scable and efficient soloution</p>
            <p>Using Java, Python, & JavaScript. My expertise includes cloud computing</p>
        </div>
    <div class="skills">
            <h1>Technical Skills</h1>
            <p>Programming Language: Java , JavaScript , Python</p>
            <p>Framework: React</p>
            <p>Database: MySQL, MongoDB</p>
            <p>Tools: Git</p>
    </div>
    <div class="soft-skills">
        <h1>Soft Skills</h1>
        <p>- Strong Problem Solving & Analytical Skills</p>
        <p>- Good Communiction & Teamwork skills</p>
        <p>- Adaptability and willigness to learn</p>
        <p>- Attention to deatils and quality assurence</p>      
    </div>
     <div class="education">
         <h2>Education:</h2>
         <p>Bachelor's Degree in Informatin Technology</p>
         <p>University Of Mirpurkhas - 2021-2024</p>   
     
        <a href="#" class="btn">Read More</a>
    </div>
</section>


<!-- Services Section Design -->
 <section class="services" id="services">
    <h2  class="heading">Our<span> Services</span></h2>

    <div class="service-container">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Softwere Development</h3>
                <p>Softwere development is the process of designing, creating, testing, and maintaining softwere application, system, and tools
                    to meet specific business or personal needs Softwere development is a dynamic and invative field that combines technnology, problem-solving and creativty.</p>
                 
                <a herf="#" class="btn">Read More</a>
            </div>
    
             <div class="service-box">
            <i class='bx bxs-paint'></i>
            <h3>Graphic Design</h3>
            <p>Graphic design playsa virtal role in softwere development, enhancing the user experience</p>
             <p>and virtaul appeal of digital products</p>
            <a herf="#" class="btn">Read More</a>
            </div>
    
            <div class="service-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Merketing</h3>
            <p>Digiatl merketing refers to the promotion of products, brands, or services using digital channels</p>
            <p>such as search engines, social media, plateforms, emails, and websites</p>
        <a herf="#" class="btn">Read More</a>
    </div>    
       
</div>
 </section>


<!-- Portfolio Section Working Area-->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest<span> Projects</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="Portfolio Section 1.jpg" alt="">
            <div class="portfolio-layer">
                <h3>EduConnect - E Learning Platform</h3>
                <p>A web-based plateform connecting students, teachers, and instiutions for online course and resource sharing</p>
                <p><span> HTML, CSS, JavaScript, React, Node.js, MongoDB</span></p>
                <h3>Features</h3>
                <p>- User authentication and authorization</p>
                <p>- Course creation and managment</p>
                <p>- Realtime chat and discussion forums</p>
                <p>Resouces Sharing and uploading</p>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio Section 2.jpg" alt="">
            <div class="portfolio-layer">
                <h3>Software Design</h3>
                <p>Software Design is the process of defining the architecture, components, and interactions of a software system to meet specific requirements.</p>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio Section 3.jpg" alt="">
            <div class="portfolio-layer">
                <h3>Software Design</h3>
                <p>Software Design is the process of defining the architecture, components, and interactions of a software system to meet specific requirements.</p>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio Section 4.jpg" alt="">
            <div class="portfolio-layer">
                <h3>Software Design</h3>
                <p>Software Design is the process of defining the architecture, components, and interactions of a software system to meet specific requirements.</p>
            </div>
        </div>
    </div>
</section>


<!-- Contact Section -->


<section class="contact" id="contact">
        <h2 class="heading">Contact<span> Me!</span></h2>
        
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name...">
                <input type="email" placeholder="Email Address...">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Cell Number...">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
</section>


<!-- footer Design  -->

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024-2025 by Siddiqui Corporation | All Rights Reserved </p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
    </div>
</footer>

<!-- JavaScript -->
 <script src="script.js"></script>

      
</body>
</html>