*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
}
:root{
    background-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.5;
    color: var(--text-color);
    display: none;


}
.home{

   display: flex;
   justify-content: center;
   align-items: center;

}
.home-img img {
    width: 30vw;
}
.home-content h3 {
    font-size: 3.0rem;
    font-weight: 700;
}
.home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: var(--main-color);
}
.home-content h1 {
    font-size: 2.0rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.5rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease-out;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    border-radius: 8rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 750;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: inherit;
}

/* About Me */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.5rem;
}
.pera p {
    font-size: 1.2rem;
    line-height: 1.2;
}
.skills h1 {
    font-size: 3rem;
    margin: 2rem 0 0rem
}
.skills p {
    font-size: 1.5rem;
    margin: 0.3rem; 
}
.soft-skills h1 {
    font-size: 3rem;
    margin: 2rem 0 0rem
}
.soft-skills p {
    font-size: 1.5rem;
    margin: 0.3rem; 
}
.education h2 {
    font-size: 3rem;
    margin: 2rem 0 0rem;
}
.education p {
    font-size: 1.5rem;
    margin: 0.3rem; 
}
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    margin: 2rem 0 0rem;
    background: var(--main-color);
    border-radius: 8rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 750;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: inherit;
}

/* Our Service */

.services h2 {
    margin-bottom: 5rem;

}
.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .3s ease-in-out;
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.04);
    border: .1rem solid var(--main-color)
    
}
.service-container i {
    font-size: 8rem;
    color: var(--main-color);
    
}
.service-container h3 {
    font-size: 2rem;
}

/* portfolio Section */
.portfolio {
    background: var(--second-bg-color);
    padding: 2rem; 
}

.portfolio h3 {
    font-size: 4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.portfolio p {
    font-size: 2rem;
    text-shadow: #1f242d;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust to 4 columns */
    align-items: center; /* Align items at the start */
    gap: 2rem;
}

.portfolio-box {
    position: relative; /* Required for absolute positioning of .portfolio-layer */
    overflow: hidden; /* Prevents overflow of image */
}

.portfolio-box img {
    width: 100%;
    height: 100%; /* Maintain aspect ratio */
    display: block; /* Removes bottom space from image */
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 217, 255, 0.3); /* Optional: Adds a background to overlay */
    color: white; /* Text color */
    padding: 1rem; /* Space around text */
    opacity: 0; /* Start hidden */
    transition: opacity 0.4s; /* Smooth transition */
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1; /* Show overlay on hover */
    position: absolute;
    top: 0;
    border-radius: 0.4rem ;
    box-shadow: 0 0 0.1rem var(--main-color);
    transition: .3s ease-in-out;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding:  0 4rem;
}
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color:  var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input {
    width: 45%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 9%;
    background: var(--second-bg-color);

}
.footer-text p {
    font-size: 1.5rem;
}
.footer-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .5rem ;
}
.footer-icon a:hover{
    box-shadow: 0 0 2rem var(--main-color);
    transition: .3s ease-out;
}

.footer-icon a i {
    font-size: 2.3rem;
    color: var(--second-bg-color);
}

/* BREAK POINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 900px) {
    .header {
        padding: 2rem 3%;;
    }

    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer{
        padding: 2rem 3%;

    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 100%;
        width: 100%;
        padding: 1rem 2%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar .active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about  {
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin: 4rem;
    }

}

@media(max-width: 615px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
} 

@media(max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media(max-width: 360px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}


